driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/db_doctoriales
#db.url=jdbc:mysql://192.168.8.100/db_doctoriales
#db.userName=root
#db.userPassword=
db.userName=admindbdocto
db.userPassword=UDs@dminDBDoc